#Node
NODE_PORT= 4002

#DB postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=panacura

#DB mongo
DB_MONGO_URL=mongodb://mongo:mongo@localhost:27017
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=mongo
DB_MONGO_PASSWORD=mongo
# DB_MONGO_DATABASE=panacura